{
  "name": "react-blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "standard --fix",
    "test": "cross-env NODE_ENV=test jest --verbose --silent test --detectOpenHandles",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Dagore",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "standard": "^16.0.4",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
